Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.vp.requirements.model.edit;singleton:=true
Bundle-Version: 0.10.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.kitalpha.vp.requirements.Requirements.provider.RequirementsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.kitalpha.vp.requirements.Requirements.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.vp.requirements.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.kitalpha.emde.model.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde;visibility:=reexport,
 org.polarsys.kitalpha.vp.requirements.model.helpers
Bundle-ActivationPolicy: lazy
