<?xml version="1.0" encoding="ASCII"?>
<vp:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sirius="http://www.polarsys.org/kitalpha/ad/sirius/1.0.0" xmlns:vp="http://www.polarsys.org/kitalpha/ad/viewpoint/1.0.0" name="Capella Requirements" id="org.polarsys.capella.vp.requirements" vpid="_MB6moB21EeaZT-H7SsDebw" version="0.6.0">
  <ruleSet vpid="_oNyM8VQPEeas5ZJk-jBSMA" target="_MB6moB21EeaZT-H7SsDebw"/>
  <serviceSet vpid="_oNyM8FQPEeas5ZJk-jBSMA" target="_MB6moB21EeaZT-H7SsDebw"/>
  <dependencies href="../../org.polarsys.kitalpha.vp.requirements.af/model/Requirements.vp#_SyafgB20EeaZT-H7SsDebw"/>
  <metamodel>
    <models href="../../org.polarsys.capella.vp.requirements/models/CapellaRequirements.ecore#/"/>
  </metamodel>
  <representation>
    <representations xsi:type="sirius:SiriusRepresentation">
      <odesign href="../../org.polarsys.capella.vp.requirements.design/description/CapellaRequirements.odesign#/"/>
    </representations>
  </representation>
</vp:Viewpoint>
