Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.importer.commandline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.commandline.core,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.vp.requirements.importer.commandline
