<?xml version='1.0' encoding='UTF-8'?>
<!--
  Copyright (c) 2016 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<schema targetNamespace="org.polarsys.capella.vp.requirements.importer.extension" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.polarsys.capella.vp.requirements.importer.extension" id="attributesProvider" name="Attributes Provider"/>
      </appinfo>
      <documentation>
         This extension point allows to extend the scope of the importer.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="attributesProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="attributesProvider">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="category"/>
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="attribute"/>
         </sequence>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="mandatory" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="attribute">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultValue" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Capella Requirements Viewpoint 0.5.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Here is an example of provider that defines some attributes

&lt;pre class=&quot;Example&quot;&gt;&lt;span class=&quot;code SchemaTag&quot;&gt;
   &amp;lt;extension point=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;org.polarsys.capella.vp.requirements.importer.extension.attributesProvider&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt;&amp;gt;
      &amp;lt;attributesProvider id=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;...&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt; category=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;...&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt; mandatory=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;false&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt;&amp;gt;
         &amp;lt;attribute name=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;...&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt; defaultValue=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;true&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt;/&amp;gt;
         &amp;lt;attribute name=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;...&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt; defaultValue=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;false&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt;/&amp;gt;
      &amp;lt;/attributesProvider&amp;gt;
   &amp;lt;/extension&amp;gt; 
&lt;/span&gt;&lt;/pre&gt;

      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2016 THALES GLOBAL SERVICES.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Thales - initial API and implementation
      </documentation>
   </annotation>

</schema>
