# capella-requirements-vp

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.md  pom.xml  sonar-project.properties
features/: pom.xml
features/org.polarsys.capella.vp.requirements.af.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.vp.requirements.cdo.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.vp.requirements.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.vp.requirements.importer.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.vp.requirements.representation.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.vp.requirements.tests.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.vp.requirements.thirdparty.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.vp.requirements.ui.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.polarsys.kitalpha.vp.requirements.af.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.kitalpha.vp.requirements.docgen.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.kitalpha.vp.requirements.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.kitalpha.vp.requirements.representation.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.kitalpha.vp.requirements.ui.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.polarsys.capella.vp.requirements/: .project  build.properties  plugin.properties  pom.xml
plugins/org.polarsys.capella.vp.requirements.af/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.business.queries/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.design/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.doc/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.fc/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.vp.requirements.gen.cdo/: .project  build.properties  plugin.xml
plugins/org.polarsys.capella.vp.requirements.importer/: .project  README.MD  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.importer.attributes.doors.rmf/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.importer.commandline/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.importer.extension/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.importer.preferences/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.model.cdo/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.model.edit.decorators/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.model.helpers/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.quickfix/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.vp.requirements.reqif.resource.obfuscator/: .project  build.properties  plugin.properties  pom.xml
plugins/org.polarsys.capella.vp.requirements.semantic.browser/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.ui.commands/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.ui.importer.preferences/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.ui.properties/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.validation/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.vp.requirements.vpdsl/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.kitalpha.vp.requirements.af/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.kitalpha.vp.requirements.design/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.kitalpha.vp.requirements.docgen/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.polarsys.kitalpha.vp.requirements.fc/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.kitalpha.vp.requirements.model.cdo/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.kitalpha.vp.requirements.model.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.kitalpha.vp.requirements.model.edit.decorators/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
update/: .project  category.xml  pom.xml
update/tp/: capella.target
(+773 files in other folders)
