<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.polarsys.capella.vp.requirements.group</groupId>
  <artifactId>org.polarsys.capella.vp.requirements.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <testsuite-launch-args>-Xms256m -Xmx1024m</testsuite-launch-args>
    <capella-product-id>org.polarsys.capella.core.platform.sirius.ui.perspective.product</capella-product-id>

    <tycho-version>0.24.0</tycho-version>
    <tycho-extras-version>0.24.0</tycho-extras-version>
    <tycho.scmUrl>scm:git:http://git.polarsys.org/c/capella/capella-requirements-vp.git</tycho.scmUrl>

	<eclipse-repo.url>http://download.eclipse.org/releases/mars</eclipse-repo.url>
	<orbit-repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository</orbit-repo.url>
	<capella-repo.url>https://hudson.polarsys.org/capella/job/capella-master/lastSuccessfulBuild/artifact/result/publish/org.polarsys.capella/site.p2</capella-repo.url>
	<capella-tests-repo.url>https://hudson.polarsys.org/capella/job/capella-master/lastSuccessfulBuild/artifact/result/publish/org.polarsys.capella.test.feature/site.p2</capella-tests-repo.url>
	<diffmerge-repo.url>http://download.eclipse.org/diffmerge/releases/0.5.1/emf-diffmerge-site</diffmerge-repo.url>
	<diffmerge-patterns-repo.url>http://download.eclipse.org/diffmerge/releases/0.5.1/edm-patterns-site</diffmerge-patterns-repo.url>
	<kitalpha-repo.url>https://hudson.polarsys.org/kitalpha/job/Kitalpha_runtime/lastSuccessfulBuild/artifact/result/publish/kitalpha_runtime/site.p2</kitalpha-repo.url>
	<amalgam-repo.url>http://download.eclipse.org/modeling/amalgam/updates/nightly/1.7.0-N20160409-021353/neon</amalgam-repo.url>
	<sirius-repo.url>http://download.eclipse.org/sirius/updates/milestones/4.0.0rc1/mars</sirius-repo.url>
	<query-legacy-repo.url>http://download.eclipse.org/sirius/updates/legacy/1.1.0</query-legacy-repo.url>
	<rmf-repo.url>http://download.eclipse.org/rmf/updates/releases/0.13.0</rmf-repo.url>
	<sphinx-repo.url>http://download.eclipse.org/sphinx/releases/0.8.x</sphinx-repo.url>
  </properties>

  <modules>
    <module>features/org.polarsys.capella.vp.requirements.af.feature</module>
    <module>features/org.polarsys.capella.vp.requirements.feature</module>
    <module>features/org.polarsys.capella.vp.requirements.representation.feature</module>
    <module>features/org.polarsys.kitalpha.vp.requirements.af.feature</module>
    <module>features/org.polarsys.kitalpha.vp.requirements.feature</module>
    <module>features/org.polarsys.kitalpha.vp.requirements.representation.feature</module>
    <module>plugins/org.polarsys.capella.vp.requirements</module>
    <module>plugins/org.polarsys.capella.vp.requirements.af</module>
    <module>plugins/org.polarsys.capella.vp.requirements.design</module>
    <!-- module>plugins/org.polarsys.capella.vp.requirements.doc</module -->
    <!-- module>plugins/org.polarsys.capella.vp.requirements.importer</module -->
    <module>plugins/org.polarsys.capella.vp.requirements.importer.attributes.doors.rmf</module>
    <module>plugins/org.polarsys.capella.vp.requirements.importer.extension</module>
    <module>plugins/org.polarsys.capella.vp.requirements.importer.preferences</module>
    <module>plugins/org.polarsys.capella.vp.requirements.model</module>
    <module>plugins/org.polarsys.capella.vp.requirements.model.edit</module>
    <module>plugins/org.polarsys.capella.vp.requirements.semantic.browser</module>
    <module>plugins/org.polarsys.capella.vp.requirements.ui</module>
    <!-- module>plugins/org.polarsys.capella.vp.requirements.ui.commands</module -->
    <module>plugins/org.polarsys.capella.vp.requirements.ui.importer.preferences</module>
    <module>plugins/org.polarsys.capella.vp.requirements.vpdsl</module>
    <module>plugins/org.polarsys.kitalpha.vp.requirements</module>
    <module>plugins/org.polarsys.kitalpha.vp.requirements.af</module>
    <module>plugins/org.polarsys.kitalpha.vp.requirements.design</module>
    <module>plugins/org.polarsys.kitalpha.vp.requirements.model</module>
    <module>plugins/org.polarsys.kitalpha.vp.requirements.model.edit</module>
    <module>plugins/org.polarsys.kitalpha.vp.requirements.model.edit.decorators</module>
    <module>plugins/org.polarsys.kitalpha.vp.requirements.ui</module>
    <module>plugins/org.polarsys.kitalpha.vp.requirements.vpdsl</module>
    <!-- module>tests/org.polarsys.capella.vp.requirements.ju</module -->
    <module>update</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse-repo.url}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-repo.url}</url>
    </repository>
	<repository>
		<id>capella</id>
		<url>${capella-repo.url}</url>
		<layout>p2</layout>
	</repository>
	<repository>
		<id>capella-tests</id>
		<url>${capella-tests-repo.url}</url>
		<layout>p2</layout>
	</repository>
	<repository>
		<id>diffmerge</id>
		<url>${diffmerge-repo.url}</url>
		<layout>p2</layout>
	</repository>
	<repository>
		<id>diffmerge-patterns</id>
		<url>${diffmerge-patterns-repo.url}</url>
		<layout>p2</layout>
	</repository>
	<repository>
		<id>kitalpha</id>
		<url>${kitalpha-repo.url}</url>
		<layout>p2</layout>
	</repository>
	<repository>
		<id>amalgam</id>
		<url>${amalgam-repo.url}</url>
		<layout>p2</layout>
	</repository>
	<repository>
		<id>sirius</id>
		<url>${sirius-repo.url}</url>
		<layout>p2</layout>
	</repository>
	<repository>
		<id>query-legacy</id>
		<url>${query-legacy-repo.url}</url>
		<layout>p2</layout>
	</repository>
	<repository>
		<id>rmf</id>
		<url>${rmf-repo.url}</url>
		<layout>p2</layout>
	</repository>
	<repository>
		<id>sphinx</id>
		<url>${sphinx-repo.url}</url>
		<layout>p2</layout>
	</repository>
    <repository>
      <id>eclipse-shared-license</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/cbi/updates/license</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-packaging-plugin</artifactId>
	<version>${tycho-version}</version>
	<configuration>
          <strictBinIncludes>false</strictBinIncludes>
	  <sourceReferences>
	    <generate>true</generate>
	  </sourceReferences>
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.eclipse.tycho.extras</groupId>
	    <artifactId>tycho-sourceref-jgit</artifactId>
	    <version>${tycho-version}</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <strictSrcIncludes>false</strictSrcIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-version}</version>
	<configuration>
	  <archive>
	    <addMavenDescriptor>false</addMavenDescriptor>
	  </archive>
        </configuration>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <!-- These two should allow us not to get "duplicate artifact" warnings during the build. -->
          <execution>
            <!-- Don't attach (default) metadata before the source-feature execution.-->
            <id>default-p2-metadata-default</id>
            <configuration>
              <attachP2Metadata>false</attachP2Metadata>
            </configuration>
          </execution>
          <execution>
            <!-- Do attach metadata after the source-feature execution.-->
            <id>attach-p2-metadata</id>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <activation>
        <property>
          <name>BUILD_SIGN</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <phase>package</phase>
                <goals>
                  <goal>normalize</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.0.4</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <phase>package</phase>
                <goals>
                  <goal>pack</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <pluginRepositories>
        <pluginRepository>
          <id>cbi</id>
          <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
