Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.model.helpers;singleton:=true
Bundle-Version: 0.10.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.vp.requirements.model,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.shared.id.handler,
 org.polarsys.capella.core.diagram.helpers
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.vp.requirements.model.helpers
