Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.reqif.resource.obfuscator;singleton:=true
Bundle-Version: 0.14.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rmf.reqif10,
 org.polarsys.capella.common.model
Bundle-Activator: org.polarsys.capella.vp.requirements.reqif.resource.obfuscator.ResourceObfuscatorPlugin
Export-Package: org.polarsys.capella.vp.requirements.reqif.resource.obfuscator
Bundle-Localization: plugin
