Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.importer.extension;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.common,
 org.polarsys.capella.common.mdsofa.common,
 org.polarsys.capella.vp.requirements.importer.preferences
Export-Package: org.polarsys.capella.vp.requirements.importer.extension
Bundle-Localization: plugin
