Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.business.queries;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.data.business.queries,
 org.polarsys.capella.vp.requirements.model,
 org.polarsys.capella.vp.requirements.model.helpers
Export-Package: org.polarsys.capella.vp.requirements.business.queries
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
