Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.model.edit.decorators;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.vp.requirements.model.edit,
 org.polarsys.capella.core.model.handler
Export-Package: org.polarsys.capella.vp.requirements.Requirements.provider,
 org.polarsys.capella.vp.requirements.model.edit.decorators
Bundle-Vendor: %providerName
Bundle-Localization: plugin
