Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.vp.requirements.docgen;singleton:=true
Bundle-Version: 0.12.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.polarsys.kitalpha.doc.gen.business.core,
 org.polarsys.kitalpha.vp.requirements.model,
 org.eclipse.sirius.diagram,
 org.eclipse.ui.workbench,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.polarsys.kitalpha.vp.requirements.docgen,
 org.polarsys.kitalpha.doc.gen.business.core.preference,
 org.polarsys.capella.vp.requirements.model,
 org.polarsys.capella.docgen
Export-Package: org.polarsys.kitalpha.vp.requirements.docgen,
 org.polarsys.kitalpha.vp.requirements.docgen.common,
 org.polarsys.kitalpha.vp.requirements.docgen.content,
 org.polarsys.kitalpha.vp.requirements.docgen.extensions,
 org.polarsys.kitalpha.vp.requirements.docgen.helper,
 org.polarsys.kitalpha.vp.requirements.docgen.sidebar,
 org.polarsys.kitalpha.vp.requirements.docgen.utils
