Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.importer;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.polarsys.capella.vp.requirements.importer.RequirementsVPPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.diffmerge.bridge;visibility:=reexport,
 org.eclipse.emf.diffmerge.bridge.interactive;visibility:=reexport,
 org.eclipse.emf.diffmerge.bridge.mapping,
 org.eclipse.emf.diffmerge.ui,
 org.eclipse.rmf.reqif10,
 org.eclipse.rmf.reqif10.common,
 org.eclipse.rmf.reqif10.serialization,
 org.eclipse.rmf.reqif10.xhtml,
 org.polarsys.capella.core.compare;visibility:=reexport,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.transition.common;visibility:=reexport,
 org.polarsys.capella.shared.id.handler,
 org.polarsys.capella.vp.requirements.model,
 org.polarsys.kitalpha.transposer.core,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.vp.requirements.importer.extension,
 org.apache.commons.lang,
 org.polarsys.capella.vp.requirements.importer.preferences
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.capella.vp.requirements.importer,
 org.polarsys.capella.vp.requirements.importer.transposer.activities,
 org.polarsys.capella.vp.requirements.importer.transposer.bridge,
 org.polarsys.capella.vp.requirements.importer.transposer.launcher,
 org.polarsys.capella.vp.requirements.importer.transposer.policies
Bundle-Localization: plugin
Bundle-Vendor: %providerName
