Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.ui.commands;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.polarsys.capella.vp.requirements.ui.commands.RequirementsVPUICommandsPlugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.vp.requirements.importer,
 org.polarsys.capella.vp.requirements.model.helpers,
 org.polarsys.capella.vp.requirements.reqif.resource.obfuscator,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.data.migration,
 org.polarsys.capella.core.diagram.helpers,
 org.polarsys.capella.core.model.handler,
 org.polarsys.kitalpha.vp.requirements.model,
 org.polarsys.capella.vp.requirements.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.vp.requirements.ui.commands,
 org.polarsys.capella.vp.requirements.ui.commands.importer,
 org.polarsys.capella.vp.requirements.ui.commands.obfuscator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
