Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.ui.importer.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.vp.requirements.importer.preferences
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.vp.requirements.ui.importer.preferences.RequirementsUIPreferencesPlugin
Export-Package: org.polarsys.capella.vp.requirements.ui.importer.preferences,
 org.polarsys.capella.vp.requirements.ui.importer.preferences.attributes
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
