Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.polarsys.kitalpha.vp.requirements.ui.properties;singleton:=true
Bundle-Version: 0.13.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.kitalpha.vp.requirements.model,
 org.polarsys.capella.core.ui.properties.richtext
Export-Package: org.polarsys.kitalpha.vp.requirements.ui.properties,
 org.polarsys.kitalpha.vp.requirements.ui.properties.controllers,
 org.polarsys.kitalpha.vp.requirements.ui.properties.fields,
 org.polarsys.kitalpha.vp.requirements.ui.properties.sections
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.kitalpha.vp.requirements.ui.properties.KitalphaRequirementsUIPropertiesPlugin
