/**
 * Copyright (c) 2016 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *	Viewpoint Requirements
 *	@author: Joao Barata
 *	@date: 19/05/16
 *
 */
Viewpoint Requirements {
	name: "Requirements"
	description: "Generic requirements viewpoint"
	Data Requirements.data
	Diagrams Requirements.diagram
	Services Requirements.services
	Configuration Requirements.conf
}