/**
 * Copyright (c) 2016, 2017 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *	Viewpoint Requirements
 *	@author: Joao Barata
 *	@date: 19/05/16
 *
 */
Configuration Requirements.conf {
	target EMF
	project org.polarsys.kitalpha.vp.requirements
	nsuri "http://www.polarsys.org/kitalpha/requirements"
	release {
		version : 0.9.0
		execution environments : "JavaSE-1.8"
	}
	generation {
		data (
			Model: true
			Edit: true
			Editor: false
			Test: false
			Javadoc: false
			OverwriteEcore: true
		)
		diagram (
			OverwriteOdesign: true
		)
		documentation (
			EcoreToHtml: false
		)
	}
}