/**
 * Copyright (c) 2016 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *	Viewpoint Requirements.ui
 *	@author: Joao Barata
 *	@date: 19/05/16
 *
 */
UIDescription Requirements.ui {
	UI Requirements_ReqIFElement {
		label: "Requirements"
		Container Requirements_ReqIFElement_Section {
			Container Requirements_ReqIFElement_AttributeGroup {
				label: "Req I F Element Attributes"
				Field idField label: "Id" type text , mapped-to Requirements.data.ReqIFElement.id
				Field nameField label: "Name" type text , mapped-to Requirements.data.ReqIFElement.name
				Field ReqIF_IdentifierField label: "Req I F_ Identifier" type text , mapped-to Requirements.data.ReqIFElement.ReqIF_Identifier
			}
		}
	}
	UI Requirements_InternalRelation {
		label: "Requirements"
		Container Requirements_InternalRelation_Section {
			Container Requirements_Relation_AttributeGroup {
				label: "Internal Relation Attributes"
				Field ReqIF_RelationTypeField label: "Req I F_ Relation Type" type text , mapped-to Requirements.data.AbstractRelation.ReqIF_RelationType
			}
			Container Requirements_InternalRelation_AssociationGroup {
				label: "Internal Relation Associations"
				Field sourceAssociation label: "Source" type simpleChoiceList , mapped-to Requirements.data.InternalRelation.source
				Field targetAssociation label: "Target" type simpleChoiceList , mapped-to Requirements.data.InternalRelation.target
			}
		}
	}
	UI Requirements_Attribute {
		label: "Requirements"
		Container Requirements_Attribute_Section {
			Container Requirements_Attribute_AttributeGroup {
				label: "Attribute Attributes"
				Field keyField label: "Key" type text , mapped-to Requirements.data.Attribute.key
			}
		}
	}
	UI Requirements_StringValueAttribute {
		label: "Requirements"
		Container Requirements_StringValueAttribute_Section {
			Container Requirements_StringValueAttribute_AttributeGroup {
				label: "String Value Attribute Attributes"
				Field valueField label: "Value" type text , mapped-to Requirements.data.StringValueAttribute.value
			}
		}
	}
	UI Requirements_Requirement {
		label: "Requirements"
		Container Requirements_Requirement_Section {
			Container Requirements_Requirement_AttributeGroup {
				label: "Requirement Attributes"
				Field ReqIF_ChapterNameField label: "Req I F_ Chapter Name" type text , mapped-to Requirements.data.Requirement.ReqIF_ChapterName
				Field ReqIF_ForeignIDField label: "Req I F_ Foreign I D" type text , mapped-to Requirements.data.Requirement.ReqIF_ForeignID
				Field ReqIF_PrefixField label: "Req I F_ Prefix" type text , mapped-to Requirements.data.Requirement.ReqIF_Prefix
				Field ReqIF_TextField label: "Req I F_ Text" type text , mapped-to Requirements.data.Requirement.ReqIF_Text
			}
			Container Requirements_Requirement_AssociationGroup {
				label: "Requirement Associations"
				Field ownedRelationsAssociation label: "Owned Relations" type multipleChoiceList , mapped-to Requirements.data.Requirement.ownedRelations
			}
		}
	}
	UI Requirements_Folder {
		label: "Requirements"
		Container Requirements_Folder_Section {
			Container Requirements_Folder_AssociationGroup {
				label: "Folder Associations"
				Field ownedRequirementsAssociation label: "Owned Requirements" type multipleChoiceList , mapped-to Requirements.data.Folder.ownedRequirements
			}
		}
	}
	UI Requirements_Module {
		label: "Requirements"
		Container Requirements_Module_Section {
			Container Requirements_Module_AssociationGroup {
				label: "Module Associations"
				Field ownedRequirementsAssociation label: "Owned Requirements" type multipleChoiceList , mapped-to Requirements.data.Module.ownedRequirements
			}
		}
	}
}