<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_2gM1wPZUEemzKoAg1zCVrw" name="CapellaRequirements Launcher">
    <viewpointContainer xmi:id="_2gM1wfZUEemzKoAg1zCVrw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_2gM1wvZUEemzKoAg1zCVrw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_2gM1w_ZUEemzKoAg1zCVrw">
      <orchestrationParameterContainer xmi:id="_2gM1xPZUEemzKoAg1zCVrw">
        <orchestrationParameters xmi:id="_2gM1xfZUEemzKoAg1zCVrw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_2gM1xvZUEemzKoAg1zCVrw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_2gV_t_ZUEemzKoAg1zCVrw" name="CapellaRequirements invocation"
          invokedActivity="#_2gV_sPZUEemzKoAg1zCVrw">
        <invocationContractContainer xmi:id="_2gV_uPZUEemzKoAg1zCVrw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_2gV_sPZUEemzKoAg1zCVrw" name="CapellaRequirements">
    <viewpointContainer xmi:id="_2gV_sfZUEemzKoAg1zCVrw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_2gV_svZUEemzKoAg1zCVrw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_2gV_s_ZUEemzKoAg1zCVrw">
      <orchestrationParameterContainer xmi:id="_2gV_tPZUEemzKoAg1zCVrw">
        <orchestrationParameters xmi:id="_2gV_tfZUEemzKoAg1zCVrw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_2gV_tvZUEemzKoAg1zCVrw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_2gV_wPZUEemzKoAg1zCVrw" name="CapellaRequirements invocation"
          invokedActivity="#_2gV_ufZUEemzKoAg1zCVrw">
        <invocationContractContainer xmi:id="_2gV_wfZUEemzKoAg1zCVrw"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_2gV_ufZUEemzKoAg1zCVrw" name="CapellaRequirements">
    <viewpointContainer xmi:id="_2gV_uvZUEemzKoAg1zCVrw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_2gV_u_ZUEemzKoAg1zCVrw">
        <domains xmi:type="domain:EMFDomain" xmi:id="_2nfwkPZUEemzKoAg1zCVrw" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.vp.requirements.model/models/CapellaRequirements.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_2gV_vPZUEemzKoAg1zCVrw">
      <orchestrationParameterContainer xmi:id="_2gV_vfZUEemzKoAg1zCVrw">
        <orchestrationParameters xmi:id="_2gV_vvZUEemzKoAg1zCVrw" name="generation extension"
            invocationContracts="#_2nfwlfZUEemzKoAg1zCVrw #_2nfwmvZUEemzKoAg1zCVrw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_2gV_v_ZUEemzKoAg1zCVrw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_2nfwkfZUEemzKoAg1zCVrw" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_2nfwkvZUEemzKoAg1zCVrw">
          <invocationContracts xmi:id="_2nfwk_ZUEemzKoAg1zCVrw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_2nfwlPZUEemzKoAg1zCVrw" domain="#_2nfwkPZUEemzKoAg1zCVrw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_2nfwlfZUEemzKoAg1zCVrw" orchestrationParameter="#_2gV_vvZUEemzKoAg1zCVrw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_2nfwlvZUEemzKoAg1zCVrw" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_2nfwl_ZUEemzKoAg1zCVrw">
          <invocationContracts xmi:id="_2nfwmPZUEemzKoAg1zCVrw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_2nfwmfZUEemzKoAg1zCVrw" domain="#_2nfwkPZUEemzKoAg1zCVrw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_2nfwmvZUEemzKoAg1zCVrw" orchestrationParameter="#_2gV_vvZUEemzKoAg1zCVrw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
