Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.ui.properties;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.vp.requirements.model,
 org.polarsys.kitalpha.vp.requirements.ui.properties,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.vp.requirements.model.helpers
Export-Package: org.polarsys.capella.vp.requirements.ui.properties,
 org.polarsys.capella.vp.requirements.ui.properties.sections
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.capella.vp.requirements.ui.properties.CapellaRequirementsUIPropertiesPlugin
