<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_SJW7cB20EeaZT-H7SsDebw" name="Requirements Launcher">
    <viewpointContainer xmi:id="_SJW7cR20EeaZT-H7SsDebw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_SJW7ch20EeaZT-H7SsDebw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_SJW7cx20EeaZT-H7SsDebw">
      <orchestrationParameterContainer xmi:id="_SJW7dB20EeaZT-H7SsDebw">
        <orchestrationParameters xmi:id="_SJW7dR20EeaZT-H7SsDebw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_SJW7dh20EeaZT-H7SsDebw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_ZZDasMRxEee_2NJSRvlA6w" name="Requirements invocation"
          invokedActivity="#_SJYJkB20EeaZT-H7SsDebw">
        <invocationContractContainer xmi:id="_ZZDascRxEee_2NJSRvlA6w"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_SJYJkB20EeaZT-H7SsDebw" name="Requirements">
    <viewpointContainer xmi:id="_SJYJkR20EeaZT-H7SsDebw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_SJYJkh20EeaZT-H7SsDebw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_SJYJkx20EeaZT-H7SsDebw">
      <orchestrationParameterContainer xmi:id="_SJYJlB20EeaZT-H7SsDebw">
        <orchestrationParameters xmi:id="_SJYJlR20EeaZT-H7SsDebw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_SJYJlh20EeaZT-H7SsDebw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_ZZHsIMRxEee_2NJSRvlA6w" name="Requirements invocation"
          invokedActivity="#_SJZXsB20EeaZT-H7SsDebw">
        <invocationContractContainer xmi:id="_ZZHsIcRxEee_2NJSRvlA6w"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_SJZXsB20EeaZT-H7SsDebw" name="Requirements">
    <viewpointContainer xmi:id="_SJZXsR20EeaZT-H7SsDebw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_SJZXsh20EeaZT-H7SsDebw">
        <domains xmi:type="domain:EMFDomain" xmi:id="_SL4rAB20EeaZT-H7SsDebw" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.vp.requirements.model/models/Requirements.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_SJZXsx20EeaZT-H7SsDebw">
      <orchestrationParameterContainer xmi:id="_SJZXtB20EeaZT-H7SsDebw">
        <orchestrationParameters xmi:id="_SJZXtR20EeaZT-H7SsDebw" name="generation extension"
            invocationContracts="#_ZZL9kMRxEee_2NJSRvlA6w #_ZZL9lcRxEee_2NJSRvlA6w">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_SJZXth20EeaZT-H7SsDebw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_ZZLWgMRxEee_2NJSRvlA6w" name="emf.gen.model.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_fpAN4VhCEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_ZZLWgcRxEee_2NJSRvlA6w">
          <invocationContracts xmi:id="_ZZLWgsRxEee_2NJSRvlA6w" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvcVjjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_ZZLWg8RxEee_2NJSRvlA6w" domain="#_SL4rAB20EeaZT-H7SsDebw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_ZZL9kMRxEee_2NJSRvlA6w" orchestrationParameter="#_SJZXtR20EeaZT-H7SsDebw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvdVjjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_ZZL9kcRxEee_2NJSRvlA6w" name="emf.gen.edit.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAFjjEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_ZZL9ksRxEee_2NJSRvlA6w">
          <invocationContracts xmi:id="_ZZL9k8RxEee_2NJSRvlA6w" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAljjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_ZZL9lMRxEee_2NJSRvlA6w" domain="#_SL4rAB20EeaZT-H7SsDebw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_ZZL9lcRxEee_2NJSRvlA6w" orchestrationParameter="#_SJZXtR20EeaZT-H7SsDebw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKBljjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
