<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_tg64hvZSEem2js4hkYNJ8Q" name="Requirements Launcher">
    <viewpointContainer xmi:id="_tg64h_ZSEem2js4hkYNJ8Q">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_tg64iPZSEem2js4hkYNJ8Q"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_tg64ifZSEem2js4hkYNJ8Q">
      <orchestrationParameterContainer xmi:id="_tg64ivZSEem2js4hkYNJ8Q">
        <orchestrationParameters xmi:id="_tg64i_ZSEem2js4hkYNJ8Q" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_tg64jPZSEem2js4hkYNJ8Q"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_jOvBkPZTEem2js4hkYNJ8Q" name="Requirements invocation"
          invokedActivity="#_tg64jfZSEem2js4hkYNJ8Q">
        <invocationContractContainer xmi:id="_jOvBkfZTEem2js4hkYNJ8Q"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_tg64jfZSEem2js4hkYNJ8Q" name="Requirements">
    <viewpointContainer xmi:id="_tg64jvZSEem2js4hkYNJ8Q">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_tg64j_ZSEem2js4hkYNJ8Q"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_tg64kPZSEem2js4hkYNJ8Q">
      <orchestrationParameterContainer xmi:id="_tg64kfZSEem2js4hkYNJ8Q">
        <orchestrationParameters xmi:id="_tg64kvZSEem2js4hkYNJ8Q" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_tg64k_ZSEem2js4hkYNJ8Q"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_jOvBkvZTEem2js4hkYNJ8Q" name="Requirements invocation"
          invokedActivity="#_tg64lvZSEem2js4hkYNJ8Q">
        <invocationContractContainer xmi:id="_jOvBk_ZTEem2js4hkYNJ8Q"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_tg64lvZSEem2js4hkYNJ8Q" name="Requirements">
    <viewpointContainer xmi:id="_tg64l_ZSEem2js4hkYNJ8Q">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_tg64mPZSEem2js4hkYNJ8Q">
        <domains xmi:type="domain:EMFDomain" xmi:id="_thXkcPZSEem2js4hkYNJ8Q" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.kitalpha.vp.requirements.model/models/Requirements.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_tg64mfZSEem2js4hkYNJ8Q">
      <orchestrationParameterContainer xmi:id="_tg64mvZSEem2js4hkYNJ8Q">
        <orchestrationParameters xmi:id="_tg64m_ZSEem2js4hkYNJ8Q" name="generation extension"
            invocationContracts="#_jPtR9PZTEem2js4hkYNJ8Q #_jPtR-fZTEem2js4hkYNJ8Q">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_tg64nPZSEem2js4hkYNJ8Q"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_jPtR8PZTEem2js4hkYNJ8Q" name="emf.gen.model.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_fpAN4VhCEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_jPtR8fZTEem2js4hkYNJ8Q">
          <invocationContracts xmi:id="_jPtR8vZTEem2js4hkYNJ8Q" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvcVjjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_jPtR8_ZTEem2js4hkYNJ8Q" domain="#_thXkcPZSEem2js4hkYNJ8Q"/>
          </invocationContracts>
          <invocationContracts xmi:id="_jPtR9PZTEem2js4hkYNJ8Q" orchestrationParameter="#_tg64m_ZSEem2js4hkYNJ8Q"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvdVjjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_jPtR9fZTEem2js4hkYNJ8Q" name="emf.gen.edit.common invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAFjjEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_jPtR9vZTEem2js4hkYNJ8Q">
          <invocationContracts xmi:id="_jPtR9_ZTEem2js4hkYNJ8Q" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAljjEd-5FJ833LkcRA">
            <type xmi:type="domain:TypeDomain" xmi:id="_jPtR-PZTEem2js4hkYNJ8Q" domain="#_thXkcPZSEem2js4hkYNJ8Q"/>
          </invocationContracts>
          <invocationContracts xmi:id="_jPtR-fZTEem2js4hkYNJ8Q" orchestrationParameter="#_tg64m_ZSEem2js4hkYNJ8Q"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKBljjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
