Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.design;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.polarsys.capella.vp.requirements.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.vp.requirements.model,
 org.eclipse.sirius.query.legacy
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: %providerName
