<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2016 THALES GLOBAL SERVICES.&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA;    Thales - initial API and implementation"
    modelDirectory="/org.polarsys.capella.vp.requirements.model/src" modelPluginID="org.polarsys.capella.vp.requirements.model"
    modelName="CapellaRequirements" nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" optimizedHasChildren="true" runtimeVersion="2.11" usedGenPackages="platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellamodeller platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacore platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//oa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//ctx platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//la platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//epbs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//sharedmodel platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//requirement platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacommon platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//cs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//fa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//interaction platform:/plugin/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore platform:/plugin/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel#//behavior platform:/plugin/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel#//activity ../../org.polarsys.kitalpha.vp.requirements.model/models/Requirements.genmodel#//Requirements platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <foreignModel>../../org.polarsys.capella.vp.requirements/models/CapellaRequirements.ecore</foreignModel>
  <genPackages prefix="CapellaRequirements" basePackage="org.polarsys.capella.vp.requirements"
      resource="XMI" disposableProviderFactory="true" generateExampleClass="false"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="../../org.polarsys.capella.vp.requirements/models/CapellaRequirements.ecore#/">
    <genClasses ecoreClass="../../org.polarsys.capella.vp.requirements/models/CapellaRequirements.ecore#//CapellaModule"/>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.vp.requirements/models/CapellaRequirements.ecore#//CapellaRelation"/>
    <genClasses ecoreClass="../../org.polarsys.capella.vp.requirements/models/CapellaRequirements.ecore#//CapellaIncomingRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.vp.requirements/models/CapellaRequirements.ecore#//CapellaIncomingRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.vp.requirements/models/CapellaRequirements.ecore#//CapellaIncomingRelation/target"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.capella.vp.requirements/models/CapellaRequirements.ecore#//CapellaOutgoingRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.vp.requirements/models/CapellaRequirements.ecore#//CapellaOutgoingRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.vp.requirements/models/CapellaRequirements.ecore#//CapellaOutgoingRelation/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
