Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.kitalpha.vp.requirements.model.edit.decorators;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.polarsys.capella.vp.requirements.importer.preferences,
 org.polarsys.kitalpha.vp.requirements.model.edit,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.common.ui.services
Export-Package: org.polarsys.kitalpha.vp.requirements.Requirements.provider,
 org.polarsys.kitalpha.vp.requirements.model.edit.decorators
Bundle-Vendor: %providerName
Bundle-Localization: plugin
