Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.semantic.browser;singleton:=true
Bundle-Version: 0.14.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.ecore,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.vp.requirements.model.edit,
 org.polarsys.capella.vp.requirements.model.helpers
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.vp.requirements.semantic.browser.queries
