<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 THALES GLOBAL SERVICES. All rights reserved. This 
	program and the accompanying materials are made available under the terms 
	of the Eclipse Public License v1.0 which accompanies this distribution, and 
	is available at http://www.eclipse.org/legal/epl-v10.html Contributors: Thales 
	- initial API and implementation -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.addon.vp.requirements</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>org.polarsys.capella.vp.requirements.features</artifactId>
	<packaging>pom</packaging>

	<properties>
		<!-- Skip feature modules in Sonar analysis -->
		<sonar.skip>true</sonar.skip>
	</properties>

	<modules>
		<module>org.polarsys.capella.vp.requirements.af.feature</module>
		<module>org.polarsys.capella.vp.requirements.feature</module>
		<module>org.polarsys.capella.vp.requirements.importer.feature</module>
		<module>org.polarsys.capella.vp.requirements.representation.feature</module>
		<module>org.polarsys.capella.vp.requirements.thirdparty.feature</module>
		<module>org.polarsys.capella.vp.requirements.ui.feature</module>
		<module>org.polarsys.kitalpha.vp.requirements.af.feature</module>
		<module>org.polarsys.kitalpha.vp.requirements.feature</module>
		<module>org.polarsys.kitalpha.vp.requirements.representation.feature</module>
		<module>org.polarsys.kitalpha.vp.requirements.ui.feature</module>
	</modules>
</project>
