/*******************************************************************************
 * Copyright (c)  2017, 2022 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaRequirementsVP"

include "https://download.eclipse.org/capella/core/updates/nightly/5.x/targets/capella.target-definition.targetplatform"

with source, requirements

location "https://download.eclipse.org/capella/core/updates/releases/5.2.0-R20211130-125709/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.rcp.feature.group
	org.polarsys.capella.cdo.mock.feature.feature.group
}

location "https://download.eclipse.org/capella/core/updates/releases/5.2.0-R20211130-125709/org.polarsys.capella.test.site" {
	org.polarsys.capella.test.feature.feature.group
}

location "https://download.eclipse.org/diffmerge/releases/0.13.1/edm-coevolution-site" {
	org.eclipse.emf.diffmerge.coevolution.sdk.feature.feature.group
}

location "https://download.eclipse.org/rmf/updates/releases/0.13.0" {
	org.eclipse.rmf.reqif10.feature.feature.group
}

location "https://download.eclipse.org/sphinx/releases/0.8.x" {
	org.eclipse.sphinx.emf.serialization.feature.group
}

location "https://download.eclipse.org/modeling/emf/cdo/drops/R20180613-0111/" {
    org.eclipse.emf.cdo.sdk.feature.group
}

location kitalpha-runtime-core-master "https://download.eclipse.org/kitalpha/updates/release/runtime/5.2.0/" {
    org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group
}

location xhtml "https://download.eclipse.org/capella/addons/xhtmldocgen/updates/stable/5.1.0-S202106151504/" {
    org.polarsys.capella.docgen.feature.feature.group
}
