/*******************************************************************************
 * Copyright (c)  2017, 2019 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaRequirementsVP"

include "https://raw.githubusercontent.com/eclipse/capella/v1.4.x/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform"

with source, requirements

location "https://download.eclipse.org/capella/core/updates/nightly/1.4.x/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.rcp.feature.feature.group
	org.polarsys.capella.cdo.mock.feature.feature.group
}

location "https://download.eclipse.org/capella/core/updates/nightly/1.4.x/org.polarsys.capella.test.site" {
	org.polarsys.capella.test.feature.feature.group
}

location "https://download.eclipse.org/diffmerge/releases/0.12.0/edm-coevolution-site" {
	org.eclipse.emf.diffmerge.coevolution.sdk.feature.feature.group
}

location "https://download.eclipse.org/rmf/updates/releases/0.13.0" {
	org.eclipse.rmf.reqif10.feature.feature.group
}

location "https://download.eclipse.org/sphinx/releases/0.8.x" {
	org.eclipse.sphinx.emf.serialization.feature.group
}

location "https://download.eclipse.org/modeling/emf/cdo/drops/R20180613-0111/" {
    org.eclipse.emf.cdo.sdk.feature.group
}

location kitalpha "https://download.eclipse.org/kitalpha/updates/nightly/runtime/1.4.x/" {
    org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group
}
