/*******************************************************************************
 * Copyright (c)  2017 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaRequirementsVP"

include "http://git.polarsys.org/c/capella/capella.git/plain/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform?h=master"

with source, requirements

location "https://hudson.polarsys.org/capella/job/capella-master/lastSuccessfulBuild/artifact/releng/plugins/org.polarsys.capella.rcp.site/target/repository" {
	org.polarsys.capella.rcp.feature.feature.group lazy
}

location "https://hudson.polarsys.org/capella/job/capella-master/lastSuccessfulBuild/artifact/releng/plugins/org.polarsys.capella.test.site/target/repository" {
	org.polarsys.capella.test.feature.feature.group lazy
}

location "http://download.eclipse.org/diffmerge/releases/0.9.0/edm-coevolution-site" {
	org.eclipse.emf.diffmerge.coevolution.sdk.feature.feature.group
}

location "http://download.eclipse.org/rmf/updates/releases/0.13.0" {
	org.eclipse.rmf.reqif10.feature.feature.group
}

location "http://download.eclipse.org/sphinx/releases/0.8.x" {
	org.eclipse.sphinx.emf.serialization.feature.group
}
