/*******************************************************************************
 * Copyright (c)  2017, 2022 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaRequirementsVP"

include "https://download.eclipse.org/capella/core/updates/stable/6.0.0-S20220817-190901/targets/capella.target-definition.targetplatform"

with source, requirements

location "https://download.eclipse.org/capella/core/updates/stable/6.0.0-S20220817-190901/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.rcp.feature.group
	org.polarsys.capella.cdo.mock.feature.feature.group
}

location "https://download.eclipse.org/capella/core/updates/stable/6.0.0-S20220817-190901/org.polarsys.capella.test.site" {
	org.polarsys.capella.test.feature.feature.group
}

location "https://download.eclipse.org/diffmerge/stable/0.14.0-S20220817/edm-coevolution-site" {
	org.eclipse.emf.diffmerge.coevolution.sdk.feature.feature.group
}

location "https://download.eclipse.org/rmf/updates/releases/0.13.0" {
	org.eclipse.rmf.reqif10.feature.feature.group
}

location "https://download.eclipse.org/sphinx/releases/0.8.x" {
	org.eclipse.sphinx.emf.serialization.feature.group
}

location "https://download.eclipse.org/modeling/emf/cdo/drops/R20210608-2339/" {
    org.eclipse.emf.cdo.sdk.feature.group
}

location xhtml "https://download.eclipse.org/capella/addons/xhtmldocgen/updates/nightly/master/" {
    org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group
    org.polarsys.capella.docgen.feature.feature.group
}
