<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<!--
  Copyright (c) 2016 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<target name="capella" sequenceNumber="1450804471">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.emf.query.feature.group" version="1.9.0.201505312221"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.2.v20160208-0841"/>
<unit id="org.eclipse.emf.transaction.feature.group" version="1.9.0.201506010221"/>
<unit id="org.eclipse.emf.validation.feature.group" version="1.9.0.201505312255"/>
<unit id="org.eclipse.emf.workspace.feature.group" version="1.9.0.201506010221"/>
<unit id="org.eclipse.gmf.feature.group" version="1.9.0.201506060219"/>
<unit id="org.eclipse.gmf.runtime.notation.feature.group" version="1.9.0.201505312221"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sirius.runtime.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/sirius/updates/releases/4.1.1/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.polarsys.kitalpha.ad.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.kitalpha.ad.integration.emde.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.kitalpha.ad.integration.sirius.feature.feature.group" version="0.0.0"/>
<repository location="https://hudson.polarsys.org/kitalpha/job/kitalpha-v1.1.x/473/artifact/result/publish/kitalpha_runtime/site.p2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.polarsys.capella.common.libraries.definition.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.common.dependencies.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.common.base.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.common.re.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.common.advance.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.common.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.common.compare.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.common.mdsofa.common.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.common.libraries.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.common.model.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.advance.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.af.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.compare.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.common.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.common.ui.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.dashboard.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.data.merged.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.libraries.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.migration.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.platform.sirius.ui.perspective.product" version="0.0.0"/>
<unit id="org.polarsys.capella.core.properties.description.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.properties.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.re.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.transfo.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.transition.common.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.transition.system.topdown.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.ui.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.ui.quickfix.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.ui.semantic.browser.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.ui.wizards.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.core.validation.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.doc.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.detachment.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.patterns.feature.feature.group" version="0.0.0"/>
<unit id="org.polarsys.capella.shared.feature.feature.group" version="0.0.0"/>
<repository location="https://hudson.polarsys.org/capella/job/capella-v1.1.x/lastSuccessfulBuild/artifact/result/publish/org.polarsys.capella/site.p2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.polarsys.capella.test.feature.feature.group" version="0.0.0"/>
<repository location="https://hudson.polarsys.org/capella/job/capella-v1.1.x/lastSuccessfulBuild/artifact/result/publish/org.polarsys.capella.test.feature/site.p2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.diffmerge.sdk.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/diffmerge/releases/0.7.0/emf-diffmerge-site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.diffmerge.coevolution.sdk.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/diffmerge/releases/0.1.0/edm-coevolution-site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.diffmerge.patterns.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/diffmerge/releases/0.7.0/edm-patterns-site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.amalgam.explorer.activity.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/amalgam/updates/nightly/1.7.0-N20160409-021353/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sirius.query.legacy.feature.feature.group" version="1.1.0.201504271341"/>
<repository location="http://download.eclipse.org/sirius/updates/legacy/1.1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rmf.reqif10.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/rmf/updates/releases/0.13.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sphinx.emf.serialization.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/sphinx/releases/0.8.x"/>
</location>
</locations>
</target>
