Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.polarsys.capella.vp.requirements.quickfix;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.polarsys.capella.core.validation.ui.ide,
 org.polarsys.kitalpha.vp.requirements.model,
 org.eclipse.sirius,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.common.ef,
 org.polarsys.capella.vp.requirements.model,
 org.polarsys.capella.vp.requirements.model.helpers,
 org.polarsys.capella.core.model.handler
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.capella.vp.requirements.quickfix.Activator
Export-Package: org.polarsys.capella.vp.requirements.quickfix
