/**
 * Copyright (c) 2016 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *	Viewpoint CapellaRequirements.ui
 *	@author: Joao Barata
 *	@date: 19/05/16
 *
 */
UIDescription CapellaRequirements.ui {
	UI CapellaRequirements_Module {
		label: "Capella Requirements"
		Container CapellaRequirements_Module_Section {
			
		}
	}
}
