/**
 * Copyright (c) 2016 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *	Viewpoint CapellaRequirements
 *	@author: Joao Barata
 *	@date: 19/05/16
 *
 */
import external "platform:/resource/org.polarsys.kitalpha.vp.requirements/models/Requirements.ecore"
import external "platform:/resource/org.polarsys.capella.core.data.gen/model/CapellaCore.ecore"

Data CapellaRequirements.data {
	Class CapellaTypesFolder {
		icon: "CapellaTypesFolder.gif"
		extends cs.BlockArchitecture
		superClass external Requirements.TypesFolder
	}
	Class CapellaModule {
		icon: "CapellaModule.gif"
		extends cs.BlockArchitecture
		superClass external Requirements.Module
	}
	Class CapellaRelation {
		superClass external Requirements.AbstractRelation
		abstract: true
	}
	Class CapellaIncomingRelation {
		icon: "CapellaRelation.gif"
		superClass CapellaRelation

		Associations:
			source refers [0,1] external Requirements.Requirement
			target refers [0,1] external capellacore.CapellaElement
	}
	Class CapellaOutgoingRelation {
		icon: "CapellaRelation.gif"
		extends capellacore.CapellaElement
		superClass CapellaRelation

		Associations:
			source refers [0,1] external capellacore.CapellaElement
			target refers [0,1] external Requirements.Requirement
	}
}