/**
 * Copyright (c) 2016 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *	Viewpoint CapellaRequirements
 *	@author: Joao Barata
 *	@date: 19/05/16
 *
 */
Viewpoint CapellaRequirements {
	name: "CapellaRequirements"
	description: "Capella adaption for the requirements viewpoint"
	uses viewpoint Requirements
	uses model "platform:/resource/org.polarsys.kitalpha.vp.requirements/models/Requirements.ecore","platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.ecore"
	Data CapellaRequirements.data
	UI CapellaRequirements.ui
	Diagrams CapellaRequirements.diagram
	Services CapellaRequirements.services
	Configuration CapellaRequirements.conf
}