<?xml version="1.0" encoding="ASCII"?>
<vpdesc:Viewpoint xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/conf/1.0.0" xmlns:docGenConfiguration="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/DocGenConfiguration/1.0.0" xmlns:vpconf="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpconf/1.0.0" xmlns:vpdesc="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdesc/1.0.0" xmlns:vpdiagram="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpdiagram/1.0.0" xmlns:vpservices="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpservices/1.0.0" xmlns:vpui="http://www.polarsys.org/kitalpha/ad/viewpoint/dsl/as/vpui/1.0.0" name="CapellaRequirements" shortName="CapellaRequirements">
  <VP_Data name="CapellaRequirements.data">
    <VP_Classes name="CapellaTypesFolder" icon="CapellaTypesFolder.gif">
      <extends href="http://www.polarsys.org/capella/core/cs/1.3.0#//BlockArchitecture"/>
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="../../org.polarsys.kitalpha.vp.requirements/models/Requirements.ecore#//TypesFolder"/>
      </Inheritences>
    </VP_Classes>
    <VP_Classes name="CapellaModule" icon="CapellaModule.gif">
      <extends href="http://www.polarsys.org/capella/core/cs/1.3.0#//BlockArchitecture"/>
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="../../org.polarsys.kitalpha.vp.requirements/models/Requirements.ecore#//Module"/>
      </Inheritences>
    </VP_Classes>
    <VP_Classes name="CapellaRelation" abstract="true">
      <Inheritences xsi:type="vpdesc:ExternalSuperClass">
        <superClass href="../../org.polarsys.kitalpha.vp.requirements/models/Requirements.ecore#//AbstractRelation"/>
      </Inheritences>
    </VP_Classes>
    <VP_Classes name="CapellaIncomingRelation" icon="CapellaRelation.gif">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="source" type="reference">
        <ExternalTarget href="../../org.polarsys.kitalpha.vp.requirements/models/Requirements.ecore#//Requirement"/>
      </VP_Classes_Associations>
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="target" type="reference">
        <ExternalTarget href="http://www.polarsys.org/capella/core/core/1.3.0#//CapellaElement"/>
      </VP_Classes_Associations>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.2"/>
    </VP_Classes>
    <VP_Classes name="CapellaOutgoingRelation" icon="CapellaRelation.gif">
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="source" type="reference">
        <ExternalTarget href="http://www.polarsys.org/capella/core/core/1.3.0#//CapellaElement"/>
      </VP_Classes_Associations>
      <VP_Classes_Associations xsi:type="vpdesc:ExternalClassAssociation" name="target" type="reference">
        <ExternalTarget href="../../org.polarsys.kitalpha.vp.requirements/models/Requirements.ecore#//Requirement"/>
      </VP_Classes_Associations>
      <extends href="http://www.polarsys.org/capella/core/core/1.3.0#//CapellaElement"/>
      <Inheritences xsi:type="vpdesc:LocalSuperClass" superClass="//@VP_Data/@VP_Classes.2"/>
    </VP_Classes>
    <additionalExternalData href="../../../plugin/org.polarsys.capella.core.data.gen/model/CapellaCore.ecore#/"/>
    <additionalExternalData href="../../org.polarsys.kitalpha.vp.requirements/models/Requirements.ecore#/"/>
  </VP_Data>
  <VP_Aspects xsi:type="vpconf:Configuration" name="CapellaRequirements.conf">
    <vpConfigurationElements xsi:type="vpconf:TargetApplication" type="Capella"/>
    <vpConfigurationElements xsi:type="vpconf:GenerationConfiguration" projectName="org.polarsys.capella.vp.requirements" nsuri="http://www.polarsys.org/capella/requirements"/>
    <vpConfigurationElements xsi:type="vpconf:Release" viewpointVersion="0.10.3">
      <requiredExecutionEnvironment>JavaSE-1.8</requiredExecutionEnvironment>
    </vpConfigurationElements>
    <vpConfigurationElements xsi:type="vpconf:Generation">
      <ownedDataGenerationConf/>
      <ownedExtensionGenConf xsi:type="configuration:DiagramGenerationConfiguration" overwriteVSM="true"/>
      <ownedExtensionGenConf xsi:type="docGenConfiguration:DocumentationGenerationConfiguration"/>
    </vpConfigurationElements>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpservices:ServiceSet" name="CapellaRequirements.services"/>
  <VP_Aspects xsi:type="vpservices:RuleSet" name="CapellaRequirements.rules"/>
  <VP_Aspects xsi:type="vpui:UIDescription" name="CapellaRequirements.ui">
    <UIs name="CapellaRequirements_Module" label="Capella Requirements">
      <UI_Containers name="CapellaRequirements_Module_Section"/>
    </UIs>
  </VP_Aspects>
  <VP_Aspects xsi:type="vpdiagram:DiagramSet" name="CapellaRequirements.diagram"/>
  <useViewpoint href="../../org.polarsys.kitalpha.vp.requirements.vpdsl/model/Requirements.vpdesc#/"/>
  <viewpointResources>
    <useResource xsi:type="vpdesc:EMFResource" uri="platform:/resource/org.polarsys.kitalpha.vp.requirements/models/Requirements.ecore"/>
    <useResource xsi:type="vpdesc:EMFResource" uri="platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.ecore"/>
  </viewpointResources>
</vpdesc:Viewpoint>
