/**
 * Copyright (c) 2016, 2020 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *	Viewpoint CapellaRequirements
 *	@author: Joao Barata
 *	@date: 19/05/16
 *
 */
Configuration CapellaRequirements.conf {
	target Capella
	project org.polarsys.capella.vp.requirements
	nsuri "http://www.polarsys.org/capella/requirements"
	release {
		version : 0.14.0
		execution environments : "JavaSE-17"
	}
	generation {
		data (
			
			Model: true
			Edit: true
			Editor: false
			Test: false
			Javadoc: false
			OverwriteEcore: true
		)
		diagram (
			OverwriteOdesign: true
		)
		documentation (
			EcoreToHtml: false
		)
	}
}